# MG.Attributes

./: .gitignore  AbstractAttribute.cs  AbstractClass.cs  AttributeResolver.cs  CodeSigning.pfx  IAttribute.cs  MG.Attributes.csproj  MG.Attributes.nuspec  MG.Attributes.sln  NameAttribute.cs  README.md  Testing.cs
AttributeTesting/: AttributeTesting.csproj  Debug.ps1  TestClass.cs
AttributeTesting/Properties/: AssemblyInfo.cs
MG.Attributes-DotNet/: MG.Attributes-DotNet.csproj
MG.Attributes-DotNet/Attributes/: AdditionalValueAttribute.cs
MG.Attributes-DotNet/Evaluator/: AttributeValuator-Enums.cs  AttributeValuator-Generic.cs  AttributeValuator-Generic_Extended.cs  AttributeValuator-Generic_Legacy.cs  AttributeValuator.cs
MG.Attributes-DotNet/Extensions/: Extensions.cs
MG.Attributes-DotNet/Interfaces/: IAttributeValueReader.cs  IValueCollection.cs  IValueEnumGetter.cs
MG.Attributes-DotNet/Properties/: AssemblyInfo.cs
MG.Attributes-DotNet/zz_NotFinished/: AttributeValuator-Objects.cs
MG.Attributes-Old/: Exceptions.cs  IAttributeResolver.cs  MG.Attributes-Old.csproj  Testing.cs
MG.Attributes-Old/Properties/: AssemblyInfo.cs
MG.Attributes-Standard/: MG.Attributes-Standard.csproj  MG.Attributes.xml
MG.Attributes-Standard1.0/: MG.Attributes-Standard1.0.csproj
MG.Attributes-Standard2.0/: MG.Attributes-Standard2.0.csproj
MG.Attributes.Standard/: AdditionalValueAttribute.cs  Extensions.cs  IValueAttribute.cs  IValueEnumGetter.cs  IValueGetter.cs  IValueMemberGetter.cs  MG.Attributes.Standard.csproj  SecondValueAttribute.cs
MG.Attributes.Standard/AttributeValuator/: AttributeValuator-Enums.cs  AttributeValuator-Objects.cs  AttributeValuator.cs  IAttributeValueResolver.cs
MG.Attributes.Standard/Interfaces/: IValueAttribute.cs  IValueCollection.cs  IValueRecaller.cs
MG.Attributes.Tests/: AttributeTest.cs  EnumTest.cs  MG.Attributes.Tests.csproj  TestObjects.cs  UnitTest1.cs
Properties/: AssemblyInfo.cs
