<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>MG.Attributes</RootNamespace>
  </PropertyGroup>

	<!--<ItemGroup>
		<Compile Include="..\MG.Attributes.DotNet35\**\*.cs"
			 Exclude="..\MG.Attributes.DotNet35\Properties\AssemblyInfo.cs;..\MG.Attributes.DotNet35\obj\**\*.cs"/>
	</ItemGroup>-->
</Project>
